<html>
	<head>
		<!-- En-tête de la page -->
		<meta charset="utf-8" />
		<title>etudes</title>
		<link type="text/css" rel="stylesheet" href="styles/styles.css">
	</head>
	<body>
		<!-- Corps de la page -->
			<!-- Titre h1 -->
		<h1><u>Les Etudes</u></h1>
		
		
		<ul>
			<li> Diplôme d'ingénieur de l'École polytechnique universitaire de l'université Côte d'Azur spécialité génie biologique</li>
			<li> Diplôme d'ingénieur de l'EPF</li>
			<li> Diplôme d'ingénieur de l'Institut national des sciences appliquées de Lyon spécialité biotechnologies et bioinformatique</li>
			<li> Diplôme d'ingénieur de l'Institut national universitaire Jean-François Champollion spécialité informatique pour la santé</li>
			<li>Diplôme d'ingénieur de l'Institut supérieur des biotechnologies de Paris</li>
			<li> Master mention bio-informatique</li>
			<li> Master mention sciences et numérique pour la santé</li>
		
		</ul>

		<center><img src="images/etude.png" width="80%" alt="image etude wed" /></center>
		
		<center><h2><a href="mon_site.html">retour</a></h2></center>
	</body>
</html>
